<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.com.dollar.autoTest.mapper.labels.LabelCustomerMapper">
    <delete id="deleteByIds">
       DELETE from ${tableName} WHERE label_id IN
        <foreach item="item" collection="ids" open="(" separator="," close=")">
            #{item}
        </foreach>

    </delete>
</mapper>