<?xml version="1.0" encoding="UTF-8"?>
<!--
    Repository and service layers
-->
<beans xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans" xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd

		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

    <!-- ========================= RESOURCE DEFINITIONS ========================= -->

    <!-- 为了将配置文件移出WAR包,通过Context参数读取配置文件路径 -->
    <beans profile="production">
        <bean id="proConfigProperties"
              class="cn.com.dollar.autoTest.util.spring.PropertyPlaceholderConfigurerExt">
            <property name="location"
                      value="#{contextParameters.propertiesLocation}"/>
            <!--   <property name="location" value="classpath:activity-message.properties"/> -->
            <property name="ignoreUnresolvablePlaceholders" value="true"/>
        </bean>
    </beans>
    <beans profile="dev">
        <bean id="devConfigProperties"
              class="cn.com.dollar.autoTest.util.spring.PropertyPlaceholderConfigurerExt">
            <property name="location"
                      value="classpath:autoTest.properties"/>
            <!--   <property name="location" value="classpath:activity-message.properties"/> -->
            <property name="ignoreUnresolvablePlaceholders" value="true"/>
        </bean>
    </beans>


    <beans profile="dev,production">
        <!-- import the dataSource definition -->
        <import resource="datasource-config.xml"/>


        <!-- enables scanning for @Transactional annotations -->
        <tx:annotation-driven/>

        <!-- 开启Spring事务处理 -->
        <bean class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
              id="transactionManager">
            <property name="dataSource" ref="dataSource"/>
        </bean>

        <!-- Mybatis配置 -->
        <bean class="org.mybatis.spring.SqlSessionFactoryBean"
              id="sqlSessionFactory">
            <property name="dataSource" ref="dataSource"/>
            <property name="configLocation" value="classpath:mybatis/mybatis-config.xml"/>
            <!-- 指定了configLocation则不会在mapper的相同目录下搜索-->
            <property name="mapperLocations"
                      value="classpath:cn/com/dollar/autoTest/mapper/**/*.xml"/>
        </bean>

        <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
            <property name="basePackage"
                      value="cn.com.dollar.autoTest.mapper"/>
            <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>
        </bean>


        <bean id="sqlBatchSession" class="org.mybatis.spring.SqlSessionTemplate">
            <constructor-arg index="0" ref="sqlSessionFactory"/>
            <constructor-arg index="1" value="BATCH" />
        </bean>

        <task:annotation-driven/>
        <context:component-scan base-package="cn.com.dollar.autoTest"/>
        <!-- 定时任务 -->
        <!--<task:annotation-driven executor="myExecutor" scheduler="myScheduler"/>
        <task:executor id="myExecutor" pool-size="5"/>
        <task:scheduler id="myScheduler" pool-size="10"/>-->


    </beans>


</beans>
